{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "allowBranch": "master",
      "bump": "patch",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "npmClient": "npm",
  "registry": "https://registry.npmjs.org/",
  "ignoreChanges": [
    "CHANGELOG.md",
    "*.md",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/__testfixtures__/**"
  ]
}
